<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <Description>JSON Schema reader, generator and validator for .NET</Description>
    <Version>9.10.42</Version>
    <PackageTags>json schema validation generator .net</PackageTags>
    <Copyright>Copyright © Rico Suter, 2017</Copyright>
    <PackageLicenseUrl>https://github.com/rsuter/NJsonSchema/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://NJsonSchema.org</PackageProjectUrl>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../NJsonSchema.snk</AssemblyOriginatorKeyFile>
    <PackageIconUrl />
    <Authors>Rico Suter</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/RSuter/NJsonSchema/master/assets/NuGetIcon.png</PackageIconUrl>
    <Company />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Templates\KnockoutClass - Original.liquid" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Class.liquid" />
    <EmbeddedResource Include="Templates\ConvertToClass.liquid" />
    <EmbeddedResource Include="Templates\ConvertToJavaScript.liquid" />
    <EmbeddedResource Include="Templates\Enum.liquid" />
    <EmbeddedResource Include="Templates\File.FormatDate.liquid" />
    <EmbeddedResource Include="Templates\File.liquid" />
    <EmbeddedResource Include="Templates\Interface.liquid" />
    <EmbeddedResource Include="Templates\KnockoutClass - Original.liquid" />
    <EmbeddedResource Include="Templates\KnockoutClass.liquid" />
    <EmbeddedResource Include="Templates\File.ReferenceHandling.liquid" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NSwag.CodeGeneration" Version="11.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>